# SmartbarCracker

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ashqal/realsmartbar/: ApplicationTest.java
app/src/androidTest/java/com/ashqal/smartbar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ashqal/realsmartbar/: MyActivity.java  Utils.java
app/src/main/java/com/ashqal/smartbar/: MainActivity.java  MyActivity.java  Utils.java
app/src/main/java/com/ashqal/smartbar/adapters/: AppItemAdapter.java
app/src/main/java/com/ashqal/smartbar/fragments/: MoreFragment.java  SettingFragment.java  SetupFragment.java
app/src/main/java/com/ashqal/smartbar/interfaces/: IActionModeOp.java
app/src/main/res/drawable/: custom_tab_indicator.xml  selector_list_bg.xml  selector_list_bg_checked.xml  selector_more_bg.xml  selector_text_color.xml  shape_circle.xml  shape_circle_complete.xml
app/src/main/res/layout/: actionbar_top_pager.xml  activity_main.xml  activity_my.xml  fragment_main.xml  fragment_more.xml  fragment_setup.xml  layout_item_app.xml
app/src/main/res/menu/: main.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libviewpagerindicator/: build.gradle
xposed/src/main/java/com/ashqal/xposed/: SmartBarUtils.java  XposedInterface.java
xposed/src/main/java/com/ashqal/xposed/hooks/: HiddenAttachedToWindowHook.java  HiddenCreatePanelMenuHook.java  HiddenMenuInflaterHook.java  HiddenSetMenuHook.java  SmartAttachedToWindowHook.java  SmartCreatePanelMenuHook.java  SmartMenuInflaterHook.java  SmartMethodHook.java  SmartSetMenuHook.java
xposed/src/main/java/com/ashqal/xposed/managers/: ConfigManager.java
xposed/src/main/java/com/ashqal/xposed/models/: SmartContext.java  SmartOptions.java
