apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.ashqal.smartbar"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 5
        versionName "2.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('xposed_lib/XposedBridgeApi-54.jar')
    compile project(':xposed')
    compile 'com.android.support:appcompat-v7:20.+'
    compile project(':libviewpagerindicator')
}


buildscript {
    dependencies {
    }
}