<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.SetupFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp">
        <ImageView
            android:background="@color/littledark"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/process_bar"
            android:background="@color/orange"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/process_step1"
                android:src="@drawable/shape_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                />
            <ImageView
                android:id="@+id/process_step2"
                android:src="@drawable/shape_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dp"
                />
            <ImageView
                android:id="@+id/process_step3"
                android:src="@drawable/shape_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                />
        </RelativeLayout>


    </FrameLayout>
    <TextView
        android:id="@+id/process_text"
        android:text="@string/title_activity_main"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="100dp" />
</LinearLayout>
